<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Homepage Wireframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }
        h5
        {
            color: #078203;
            font-weight: bold;
            margin-top: 10px;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: inherit;

        }
        .p1{
            color: #ffffff;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        

    </style>
</head>
<body>

    <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
            <td width="15%" align="center">
                <a href="#"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="Flipkart Logo" width="100%"></a>
            </td>
            <td width="55%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>
                            <input type="text" placeholder="Search for products, brands and more" style="width: 100%; padding: 8px; border: 10px;;">
                        </td>
                    </tr>
                </table>
            </td>
            <td width="30%" align="center">
                <table width="100%" border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td align="center"><a href="#">Login</a></td>
                        <td align="center"><a href="#">More</a></td>
                        <td align="center"><a href="#">Cart</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="1" cellspacing="0" cellpadding="10" style="margin-top: 10px;">
        <tr>
            <td align="center"><a href="#">Mobiles</a></td>
            <td align="center"><a href="#">Fashion</a></td>
            <td align="center"><a href="#">Electronics</a></td>
            <td align="center"><a href="#">Home & Furniture</a></td>
            <td align="center"><a href="#">Appliances</a></td>
            <td align="center"><a href="#">Travel</a></td>
            <td align="center"><a href="#">Beauty, Toys & More</a></td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 10px;">
        <tr>
            <td>
                <img src="./image/banner2.png" alt="Flipkart Banner" width="100%">
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-top: 10px;">
        <tr>
            <td colspan="4"><h2>Best of Electronics</h2></td>
        </tr>
        <tr>
            <td width="25%" align="center">
                <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td><img src="./image/laptop.png" alt="Laptop" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:30px;"><h4>Laptops</h4></td>
                    </tr>
                    <tr>
                        <td align="center" >Shop Now!</td>
                       
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td><img src="./image/headphone.png" alt="Headphones" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:30px;"><h4>Headphones</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Grab Deals</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%"  border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/smartwatch.png" alt="Smartwatch" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Smartwatches</h4></td>
                    </tr>
                    <tr>
                        <td align="center">From &#8377;1,999</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/camera.png" alt="Camera" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Cameras</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Top Picks</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-top: 10px;">
        <tr>
            <td colspan="4"><h2>Sport Accessories & More</h2></td>
        </tr>
        <tr>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/seasonbats.png" alt="Season Bats" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Season Bats</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Up to 70% Off</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/kit.png" alt="Cricket Season Kit" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Cricklet Season Kit</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Great Offers</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/gym.png" alt="Gym Accessories" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Gym Accessories</h4></td>
                    </tr>
                    <tr>
                        <td align="center">For Macho Mens</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/handgripper.png" alt="Handgripper" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Handgripper</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Portable</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-top: 10px;">
        <tr>
            <td colspan="4"><h2>Fashion Deals</h2></td>
        </tr>
        <tr>
            <td width="25%" align="center">
                <table width="100%" border="0"  cellspacing="0"  cellpadding="">
                    <tr>
                        <td><img src="./image/mens.png" alt="Men's Clothing" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Men's Clothing</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Min. 50% Off</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="29%" align="center">
                <table width="100%" border="0"  cellspacing="0"  cellpadding="">
                    <tr>
                        <td><img src="./image/formal2.png" alt="Formal Wear" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Formal wear</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Top Styles</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%"  align="center">
                <table width="100%"  border="0"  cellspacing="0"  cellpadding="">
                    <tr>
                        <td><img src="./image/pants.png" alt="Korean Pants"  width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Korean Pants</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Trendy Collection</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
            <td width="25%" align="center">
                <table width="100%" border="0"   cellspacing="0" cellpadding="">
                    <tr>
                        <td><img src="./image/accessories3.png" alt="Accessories"  width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center"><h4>Accessories</h4></td>
                    </tr>
                    <tr>
                        <td align="center">Bags, Wallets & More</td>
                    </tr>
                     <tr>
                        <td><h5 align="center">Min 30% Off</h5></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <footer style="background-color: #172337; padding: 20px; color: #000;">
    <table width="100%" border="0"  cellpadding="10" style="margin-top: 10px; padding: 20px; color: #ffffff;">
        <tr>
            <td width="25%" valign="top">
                <h4>ABOUT</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Flipkart Stories</a></li>
                </ul>
            </td>
            <td width="25%" valign="top">
                <h4>HELP</h4>
                <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </td>
            <td width="25%" valign="top">
                <h4>CONSUMER POLICY</h4>
                <ul>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </td>
            <td width="25%" valign="top">
                <h4>MAIL US:</h4>
                <p>Flipkart Internet Private Limited,<br>
                Buildings Alyssa, Begonia & Clove Embassy Tech Village,<br>
                Outer Ring Road, Devarabeesanahalli Village,<br>
                Bengaluru, 560103,<br>
                Karnataka, India</p>
            </td>
        </tr>
    </table>
    <section>
        <div align="center" style="background-color: rgb(62, 61, 61);">
            <p style="color: #ffffff;padding-top: 10px;">© 2004-2025 Flipkart Pawar Dhruv. All Rights Reserved</p>
            <p class="p1">Made By D.R.P</p>
        </div>
    </section>
</footer>
</body>
</html>